NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_OUTPUT_DIR = 'dist/dev'
VUE_APP_LINGJIANG_API_URL = 'http://plat.test.yswx.cn'
VUE_APP_API_URL = 'http://reviewapi.dev.lingjiang.com'
